<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyAlgorithm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAABAAI=</HashCode>
      <FileName>Algorithm\MyAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlacementResponse">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAACAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Algorithm\PlacementResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerChallenge.Algorithm.PlacementRequest">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIBQAAAAAgAAAAEBAAAAAAABIABAAAAAAAAA=</HashCode>
      <FileName>Algorithm\PlacementRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlacementValidator" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>Validation\PlacementValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipValidator" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Validation\ShipValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerChallenge.Export.VisualizerExporter" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Export\VisualizerExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>